#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# --- Docker postgres connection ---- #

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=P@ssword!

spring.sql.init.node=always
